<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Information</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-image: url('img/background3.png'); 
            background-position: center;
            margin: 0;
            padding: 0;
            color: #333; 
        }

        h1 {
            text-align: center;
            color: #3B3B3B;
            margin-top: 50px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #E4DBCF;
            color: black;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <h1>EVENT INFORMATION</h1>
    <p style="text-align: center;">Elevate Your Style, Embrace Your Confidence: Where Fashion Meets Passion.</p>
    <table>
        <tr>
            <th colspan="2" class="event-name">Event Details</th>
            <th>Date</th>
            <th>Location</th>
        </tr>
        <tr>
            <td colspan="2" class="event-name">International Conference on Apparel Textiles and Fashion Design</td>
            <td>October 29, 2024</td>
            <td>Paris | France</td>
        </tr>
        <tr>
            <td colspan="2" class="event-name">Le Salon Du Mariage</td>
            <td>March 19, 2024</td>
            <td>Taipei | Macau</td>
        </tr>
        <tr>
            <td colspan="2" class="event-name">Studyrama Fair of Art, Fashion and Design Training - Paris</td>
            <td>November 18, 2024</td>
            <td>Paris | France</td>
        </tr>
    </table>
</body>
</html>